c:\c\ofort>python scripts\bench_ofort.py --ofort-fast --gfortran --ifx
benchmark parameters: size=50000000 generator=scripts/generate_benchmarks.py
benchmark sizes: xbench_array_axpy: n=50000000; xbench_array_expr_assign: n=50000000; xbench_array_loop_assign: n=10000000; xbench_array_minmax: n=50000000; xbench_array_moments: n=50000000; xbench_array_product_reduction: n=50000000; xbench_scalar_affine_loop: n=250000000; xbench_scalar_dot_loop: n=100000000; xbench_scalar_random_sum_loop: n=100000000; xbench_scalar_poly_loop: n=250000000; xbench_scalar_recurrence: n=250000000; xbench_subroutine_loop: n=50000000
note: ofort refers to ofort --fast

time sums by task
    task  #success compile     run   total avg_compile avg_run avg_total           version                 options
   ofort        12  0.0000  5.7486  5.7486      0.0000  0.4791    0.4791      gcc 20260506                  --fast
gfortran        12  3.9490  8.8257 12.7747      0.3291  0.7355    1.0646   16.0.1 20260315       -O3 -march=native
     ifx        12  4.0198  8.9507 12.9705      0.3350  0.7459    1.0809 2025.0.4 20241205 /O3 /QxHost /fp:precise
 overall        36  7.9688 23.5249 31.4938      0.2214  0.6535    0.8748                                          

time sums by program
                       program  ofort gfortran    ifx  ofort gfortran    ifx      run ratio           gfortran     ifx
                                total    total  total    run      run    run ofort/gfortran ofort/ifx  compile compile
             xbench_array_axpy 0.4043   1.3764 1.5726 0.4043   0.7871 0.8368         0.5136    0.4832   0.5893  0.7359
      xbench_array_expr_assign 0.3969   0.9822 1.1252 0.3969   0.6847 0.8287         0.5796    0.4789   0.2975  0.2964
      xbench_array_loop_assign 0.1110   0.5442 0.5633 0.1110   0.2323 0.2514         0.4780    0.4416   0.3119  0.3119
           xbench_array_minmax 0.5233   0.9338 1.0477 0.5233   0.6133 0.7461         0.8534    0.7014   0.3206  0.3016
          xbench_array_moments 1.2079   0.8767 1.1279 1.2079   0.5705 0.8223         2.1171    1.4689   0.3062  0.3056
xbench_array_product_reduction 0.6673   0.8279 1.0296 0.6673   0.5221 0.7248         1.2781    0.9207   0.3058  0.3048
     xbench_scalar_affine_loop 0.4751   0.7628 0.7981 0.4751   0.4595 0.5090         1.0339    0.9335   0.3032  0.2892
        xbench_scalar_dot_loop 0.5098   2.6158 2.0907 0.5098   2.3146 1.8051         0.2203    0.2824   0.3012  0.2856
       xbench_scalar_poly_loop 0.5278   1.1066 1.0325 0.5278   0.8055 0.7314         0.6553    0.7216   0.3011  0.3011
 xbench_scalar_random_sum_loop 0.3029   1.4832 1.2836 0.3029   1.1677 0.9980         0.2594    0.3035   0.3155  0.2856
      xbench_scalar_recurrence 0.4782   0.7289 0.8237 0.4782   0.4302 0.5225         1.1115    0.9153   0.2986  0.3012
        xbench_subroutine_loop 0.1440   0.5362 0.4755 0.1440   0.2380 0.1746         0.6049    0.8250   0.2981  0.3010
                        *MEAN* 0.4791   1.0646 1.0809 0.4791   0.7355 0.7459         0.6514    0.6423   0.3291  0.3350
                     *GEOMEAN* 0.4060   0.9633 1.0041 0.4060   0.6037 0.6402         0.6725    0.6341   0.3225  0.3217
                      *MEDIAN* 0.4767   0.9053 1.0401 0.4767   0.5919 0.7388         0.8053    0.6452   0.3045  0.3012
                         *MIN* 0.1110   0.5362 0.4755 0.1110   0.2323 0.1746         0.4780    0.6361   0.2975  0.2856
                         *MAX* 1.2079   2.6158 2.0907 1.2079   2.3146 1.8051         0.5219    0.6692   0.5893  0.7359
